A simple Raspberry Pi internet radio script

__(c) arttuys 2017, licensed under BSD 3-clause license; bell sound is based on "http://soundbible.com/1630-Computer-Magic.html" and is in public domain.__
